{
  "name": "vehicle-dashboard",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://YOUR-USERNAME.github.io/vehicle-dashboard",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "gh-pages": "^5.0.0",
    "lucide-react": "^0.263.0",
    "tailwindcss": "^3.5.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}